[00:23.36] たとえ僕が未来を変えると言ったら
[00:27.28] 誰もかれもが僕を指して笑うだろう
[00:30.86] 過ぎていく時間の狭間で叫んでも
[00:34.69] あの雲は僕を後目に流れんだよ
[00:41.69] 
[00:37.27] だから今 アンニュイな昨日に goodbye
[00:42.55] 抗って足掻いて足宛いて答え探した
[00:45.68] Alive 季節はまた繰り返して歩き出すよ
[00:56.18] 
[00:52.04] イダテンドリーマー
[00:54.22] 君だってそうやって行こうぜ未来
[00:58.02] 駆け抜けろ get going, lonely boy
[01:01.28] 何もかも置いて fly high
[01:04.87] 輝けるはずさ
[01:07.14] 何時だってこうやって 明日を掴んで トロイメライ
[01:12.66] 風も切るようなスピードで
[01:16.36] 僕らには羽があるんだ 羽ばたけるはずさ
[01:21.84] イダテンドリーマー
[01:26.34] 
[01:26.70] 込み上げる涙をぐっと堪えても
[01:30.46] 誰もかれもが僕を指して笑うだろう
[01:34.11] 気が済むだけ腹を抱えて笑えばいいさ
[01:37.67] やりたいことも出来ず死んでいくんだろ
[01:46.67] 
[01:41.03] 何時からか 自分が見えなくなって
[01:45.88] 逃げたい辞めたい消えたいって居場所探した
[01:49.11] Try 何度だって立ち上がって歩き出すよ
[01:59.11] 
[01:55.54] イダテンドリーマー
[01:57.32] 何時だって行くんだ 遠い未来
[02:00.91] 突き抜けろ get going lonely girl
[02:04.76] 其処に答えがあるんだ 僕だけの my life
[02:10.77] I go my way
[02:16.27] 
[02:11.76] 逃げるのは止めにしたらどうだい？
[02:13.51] 振り返る度に募る後悔
[02:15.17] I can do anything, take it by myself
[02:17.42] Time to say goodbye
[02:19.09] 今しかない 魅せろ showtime
[02:20.93] 全てはここから始まる story
[02:23.42] I just revived
[02:25.27] I just revived...
[02:33.77] 
[02:40.29] イダテンドリーマー
[02:41.90] 君だってそうやって行こうぜ未来
[02:45.51] 駆け抜けろ get going, lonely boy
[02:49.22] 何もかも置いて fly high 輝けるはずさ
[02:54.82] 何時だってこうやって 明日を掴んで トロイメライ
[03:00.60] 風も切るようなスピードで
[03:04.49] 僕らには羽があるんだ 羽ばたけるはずさ
[03:13.99] 
[03:09.96] イダテンドリーマー、イェア
[03:16.46] 
[03:25.26] 何時だって ドリーマー、イェア